{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": [
        "components"
      ],
      "@components/*": [
        "components/*"
      ],
      "@screens": [
        "screens"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@store": [
        "store"
      ],
      "@store/*": [
        "store/*"
      ],
      "@reducer": [
        "reducer"
      ],
      "@reducer/*": [
        "reducer/*"
      ],
      "@assets": [
        "assets"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  }
}